# CinemaManagementSystem

./: CinemaManagementSystem.sln
CinemaManagementSystem.Api/: CinemaManagementSystem.Api.csproj  CinemaManagementSystem.Api.http  Program.cs  appsettings.json
CinemaManagementSystem.Api/Base/: AppBaseController.cs
CinemaManagementSystem.Api/Controllers/: AppUserController.cs  AuthentictionController.cs  AuthorizationController.cs  EmailController.cs  MovieController.cs  ReservationController.cs  ReservedSeatController.cs  ShowtimeController.cs  TheaterController.cs
CinemaManagementSystem.Api/Properties/: launchSettings.json
CinemaManagementSystem.Core/: CinemaManagementSystem.Core.csproj  ModuelCoreDependencies.cs
CinemaManagementSystem.Core/Bases/: Response.cs  ResponseHandler.cs
CinemaManagementSystem.Core/Behavior/: ValidationBehavior.cs
CinemaManagementSystem.Core/Configuration/: ReservationConfiguration.cs
CinemaManagementSystem.Core/Features/Authentication/Handler/: AuthenticationCommandHandler.cs
CinemaManagementSystem.Core/Features/Authentication/Model/: SignInCommand.cs
CinemaManagementSystem.Core/Features/Authentication/Validator/: SiginValidator.cs
CinemaManagementSystem.Core/Mapping/Movies/: MovieProfiles.cs
CinemaManagementSystem.Core/Mapping/Movies/Commands/: AddMovieCommandMapping.cs  EditMoiveCommandMapping.cs
CinemaManagementSystem.Core/Mapping/Movies/Queries/: GetMovieListMapper.cs  GetPaginatedListMapping.cs
CinemaManagementSystem.Core/Mapping/ReservationsShowTime/: ReservationProfiles.cs
CinemaManagementSystem.Core/Mapping/ReservationsShowTime/Commands/: CreateReservationCommandMapper.cs  EditReservationCommandMapper.cs
CinemaManagementSystem.Core/Mapping/ReservationsShowTime/Queries/: GetReservationListQueryMapper.cs
CinemaManagementSystem.Core/Mapping/ReservedSeats/: ReservedSeatProfiles.cs
CinemaManagementSystem.Core/Mapping/ReservedSeats/Commands/: CreateReservedSeatsMapper.cs
CinemaManagementSystem.Core/Mapping/ReservedSeats/Queries/: GetReservedSeatListMapper.cs
CinemaManagementSystem.Core/Mapping/Showtimes/: ShowtimeProfiles.cs
CinemaManagementSystem.Core/Mapping/Showtimes/Commands/: AddShowtimeCommandMapper.cs  EditShowtimeCommandMapper.cs
CinemaManagementSystem.Core/Mapping/Showtimes/Queries/: GetShowtimeByIdQueryMapper.cs  GetShowtimePaginatedListResponseMapper.cs
CinemaManagementSystem.Core/Mapping/Theaters/: TheatersProfiles.cs
CinemaManagementSystem.Core/Mapping/Theaters/Commands/: AddTheaterCommandMapper.cs  EditTheaterCommandMapper.cs
CinemaManagementSystem.Core/Mapping/Theaters/Queries/: GetTheaterListQueryMapper.cs
CinemaManagementSystem.Core/Mapping/Users/: UserProfile.cs
CinemaManagementSystem.Core/Mapping/Users/Commands/: AddUserCommandMapping.cs  (+1 more)
CinemaManagementSystem.Core/Middleware/: ErrorHandleMiddleware.cs
CinemaManagementSystem.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResourcesKeys.cs
CinemaManagementSystem.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+151 files in other folders)
