<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Movies\NewFolder\**" />
    <Compile Remove="Features\Movie\**" />
    <Compile Remove="Features\Reservations\**" />
    <EmbeddedResource Remove="Features\Movies\NewFolder\**" />
    <EmbeddedResource Remove="Features\Movie\**" />
    <EmbeddedResource Remove="Features\Reservations\**" />
    <None Remove="Features\Movies\NewFolder\**" />
    <None Remove="Features\Movie\**" />
    <None Remove="Features\Reservations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManagementSystem.Data\CinemaManagementSystem.Data.csproj" />
    <ProjectReference Include="..\CinemaManagementSystem.Service\CinemaManagementSystem.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authorization\Queries\Response\" />
    <Folder Include="Features\ReservedSeats\Commands\Results\" />
    <Folder Include="Features\Showtimes\Commands\Results\" />
    <Folder Include="Features\Theaters\Commands\Results\" />
  </ItemGroup>

</Project>
